<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Pure Css Animated Background</title>
    <link rel="stylesheet" href="./kedua.css">
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .jam {
            position: relative;
            margin-top: 100px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 100vw;
        }
        
        h1 {
            font-size: 50px;
            font-weight: 400;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #03a9f4, #ff05d5);
            padding: 30px 70px;
            min-width: 400px;
            text-align: center;
            position: relative;
        }
        
        h1:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #03dff3, #ff05d5);
            z-index: -1;
            box-shadow: -25px 15px 70px #03dff3, 25px -15px 70px #ff05d5;
            animation: movement 4s ease infinite;
        }
        
        @keyframes movement {
            50% {
                background-image: linear-gradient(1360deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
        }
        
        h1:after {
            content: '';
            position: absolute;
            width: 98%;
            height: 94%;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 3%;
            background-color: #16164a;
            /*Body background color*/
            z-index: -1;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="context">
        <div class="jam">
            <h1 id="clock"></h1>
        </div>
        <div id="textBox">
            <div class="textSec"><span class="text">T</span><span class="text">o</span><span class="text">d</span><span class="text">a</span><span class="text">y</span></div>
            <div class="textSec"><span class="text">i</span><span class="text">s</span></div>
            <div class="textSec"><span class="text">y</span><span class="text">o</span><span class="text">u</span><span class="text">r</span></div>
            <div class="textSec"><span class="text">d</span><span class="text">a</span><span class="text">y</span><span class="text">!</span></div>
            <div class="textSec"><span class="text">D</span><span class="text">o</span></div>
            <div class="textSec"><span class="text">e</span><span class="text">v</span><span class="text">e</span><span class="text">r</span><span class="text">yt</span><span class="text">h</span><span class="text">i</span><span class="text">n</span><span class="text">k</span></div>
            <div class="textSec"><span class="text">y</span><span class="text">o</span><span class="text">u</span></div>
            <div class="textSec"><span class="text">l</span><span class="text">o</span><span class="text">v</span><span class="text">e</span><span class="text">!</span></div>
            <div class="textSec"><span class="text">S</span><span class="text">m</span><span class="text">i</span><span class="text">l</span><span class="text">e</span></div>
            <div class="textSec"><span class="text">b</span><span class="text">i</span><span class="text">g</span></div>
            <div class="textSec"><span class="text">a</span><span class="text">n</span><span class="text">d</span></div>
            <div class="textSec"><span class="text">l</span><span class="text">a</span><span class="text">u</span><span class="text">g</span><span class="text">h</span></div>
            <div class="textSec"><span class="text">l</span><span class="text">o</span><span class="text">u</span><span class="text">d</span><span class="text">!</span></div>
        </div>
        <div class="btn">
            <a href="ketiga.html"><button>Next!</button></a>
        </div>

    </div>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <!-- partial -->


</body>
<script src="./kedua.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    function myClock() {
        var clock = document.getElementById("clock");
        var currentDate = new Date();

        var h = currentDate.getHours(); // Hours
        var m = currentDate.getMinutes(); // Minutes
        var s = currentDate.getSeconds(); //Seconds

        m = m < 10 ? `0${m}` : m;
        s = s < 10 ? `0${s}` : s;

        clock.innerText = `${h} : ${m} : ${s}`;

        setTimeout(myClock, 1000); // Refresh every 1 second
    }

    // Call the function
    myClock();
</script>

</html>